<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>To do list</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+QLD+Hand:wght@400..700&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
  <div class="container">
   <div class="contain"> <h1 id="auto-type" data-text="TO-DO-LIST📚"></h1>
    <input id="input" placeholder="catat tugas"></input>
  <button onclick="tekan()">+</button>
  </div>
<div class="do">
  <ul id ="tambah"></ul> 
  </div>
  <p1> ©EKA-TIRTA-WIJAYA </p1>
  
<script>
  function tekan(){
    let task = document.getElementById("input").value;
    
    if (task === ""){
      Swal.fire({
      icon: 'warning',
      title: 'masukin dulu',
      text: 'Masukkan tugas terlebih dahulu!',
      confirmButtonColor: 'red',
    });
      return;
    }
    
    let li = document.createElement("li");
    li.textContent = task;
    
    let deleteBtn = document.createElement("button");
    deleteBtn.textContent = "✓";
    deleteBtn.onclick = function(){ 
      li.remove();
      simpanData(); 
    };
    
    li.appendChild(deleteBtn);
    document.getElementById("tambah").appendChild(li);
    document.getElementById("input").value = "";
    
    simpanData(); 
  }
  
  
  function simpanData() {
    const tasks = [];
    document.querySelectorAll('#tambah li').forEach(li => {
      tasks.push(li.textContent.replace("✓", ""));
    });
    localStorage.setItem('todoList', JSON.stringify(tasks));
  }
  

  function muatData() {
    const savedTasks = localStorage.getItem('todoList');
    if (savedTasks) { 
      const tasks = JSON.parse(savedTasks);
      tasks.forEach(task => {
        let li = document.createElement("li");
        li.textContent = task;
        
        let deleteBtn = document.createElement("button");
        deleteBtn.textContent = "✓";
        deleteBtn.onclick = function(){ 
          li.remove();
          simpanData();
        };
        
        li.appendChild(deleteBtn);
        document.getElementById("tambah").appendChild(li);
      });
    }
  }
  

  window.onload = function() {
    muatData();
    
    const element = document.getElementById("auto-type");
    const text = element.getAttribute('data-text');
    let i = 0;
    
    function type() {
      if (i < text.length) {
        element.innerHTML += text[i];
        i++;
        setTimeout(type, 200);
      }
    }
    
    type();
  };
</script>
  <style>
    body{
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lightblue;
    
}

.container{
    flex-direction: column;
}

#tambah li{
        display: flex;
      justify-content: space-between;
      align-items: center;
      list-style: none;
      padding: 12px 15px;
      margin-bottom: 10px;
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
      transition: all 0.3s ease;
      font-family: "Edu QLD Hand";
      overflow-y: scroll;
}

#input{
    border: 2px solid black;
    margin-bottom: 10px;
    border-radius: 20px;
    background-color: white;
    text-align: center;
    color: black;
}

::placeholder{
  color: lightgray;
}

#tambah button{
    margin-left: 100px;
    margin-top: 8px;
    margin-bottom: 8px;
    margin-right: 10px;
    width: 35px;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: 2px solid black;
    border-radius: 10px;
    background-color: red;
}

.do{
    border: 2px solid black;
    background-color: rebeccapurple;
    padding: 5px;
    border-radius: 10px;
}

h1{
  color: white ;
  font-family: "Edu QLD Hand", cursive;
}

button{
    border-radius: 5px;
    color: white;
    background-color: red;
    border: 2px solid black;
    
}

button:hover{
  animation: all 1s ease-in-out;
  background-color: deeppink;
  transform: scale(1.3);
}

.contain{
  border: 2px solid black;
  padding: 20px;
  background-color: mediumpurple;
  border-radius: 10px;
}

p1{
  font-size: 5px;
  opacity: 50%;
  align-items: center;
  position: relative;
  left: 20px;
  color: black;
  display: flex;
  margin-top: 20px;
}
  </style>
</body>
</html> 
